,email,gender,id,stepId,questionId,answerValue,answerId,answerTypeId,questionTypeId,question,answer,stepId_int
14,emilija+100_L8gA@bss.mk,F,67b70a9f2d21f543a1096602,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
20,emilija+100_L8gA@bss.mk,F,67b70a9f2d21f543a1096602,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
23,emilija+100_L8gA@bss.mk,F,67b70a9f2d21f543a1096602,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
31,emilija+100_L8gA@bss.mk,F,67b70a9f2d21f543a1096602,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
47,aleksandar.dimkov+mitt1_n5eA@bss.com.mk,M,67ada1ee197e604dd2722d1b,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
53,aleksandar.dimkov+mitt1_n5eA@bss.com.mk,M,67ada1ee197e604dd2722d1b,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
54,aleksandar.dimkov+mitt1_n5eA@bss.com.mk,M,67ada1ee197e604dd2722d1b,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
57,aleksandar.dimkov+mitt1_n5eA@bss.com.mk,M,67ada1ee197e604dd2722d1b,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
58,aleksandar.dimkov+mitt1_n5eA@bss.com.mk,M,67ada1ee197e604dd2722d1b,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73375,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,5 - 10 million rubles,4
73,daniela.p+150_YhiF@bss.com.mk,F,67b44fef197e604dd2722d3d,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
78,daniela.p+150_YhiF@bss.com.mk,F,67b44fef197e604dd2722d3d,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323c,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Formation of tourist products,2
81,daniela.p+150_YhiF@bss.com.mk,F,67b44fef197e604dd2722d3d,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
86,daniela.p+150_YhiF@bss.com.mk,F,67b44fef197e604dd2722d3d,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
87,daniela.p+150_YhiF@bss.com.mk,F,67b44fef197e604dd2722d3d,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
103,tanja+182_jiPa@bss.com.mk,F,67b45018197e604dd2722d3e,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
111,tanja+182_jiPa@bss.com.mk,F,67b45018197e604dd2722d3e,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
112,tanja+182_jiPa@bss.com.mk,F,67b45018197e604dd2722d3e,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
117,tanja+182_jiPa@bss.com.mk,F,67b45018197e604dd2722d3e,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
133,aleksandar.dimkov+mitt10_V0iB@bss.com.mk,M,67b5f1392d21f543a10965f1,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
140,aleksandar.dimkov+mitt10_V0iB@bss.com.mk,M,67b5f1392d21f543a10965f1,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
141,aleksandar.dimkov+mitt10_V0iB@bss.com.mk,M,67b5f1392d21f543a10965f1,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
146,aleksandar.dimkov+mitt10_V0iB@bss.com.mk,M,67b5f1392d21f543a10965f1,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
147,aleksandar.dimkov+mitt10_V0iB@bss.com.mk,M,67b5f1392d21f543a10965f1,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
163,3990147_SeNs@gmail.com,M,67b5e0f7774d9e718c7541db,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
170,3990147_SeNs@gmail.com,M,67b5e0f7774d9e718c7541db,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb262197e604dd2722d0d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
173,3990147_SeNs@gmail.com,M,67b5e0f7774d9e718c7541db,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
180,3990147_SeNs@gmail.com,M,67b5e0f7774d9e718c7541db,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
195,tanja+182_Ahsx@bss.mk,M,67b45356197e604dd2722d43,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
202,tanja+182_Ahsx@bss.mk,M,67b45356197e604dd2722d43,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
203,tanja+182_Ahsx@bss.mk,M,67b45356197e604dd2722d43,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73293,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,IT solutions for travel industry,3
205,tanja+182_Ahsx@bss.mk,M,67b45356197e604dd2722d43,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
206,tanja+182_Ahsx@bss.mk,M,67b45356197e604dd2722d43,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73374,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,1 - 5 million rubles,4
222,daniela.p+201_Fwae@bss.com.mk,M,67b47874197e604dd2722d6f,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
228,daniela.p+201_Fwae@bss.com.mk,M,67b47874197e604dd2722d6f,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
230,daniela.p+201_Fwae@bss.com.mk,M,67b47874197e604dd2722d6f,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
234,daniela.p+201_Fwae@bss.com.mk,M,67b47874197e604dd2722d6f,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
235,daniela.p+201_Fwae@bss.com.mk,M,67b47874197e604dd2722d6f,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
251,tanja+202_99oJ@bss.mk,F,67b708f32d21f543a10965fa,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
258,tanja+202_99oJ@bss.mk,F,67b708f32d21f543a10965fa,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323c,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Formation of tourist products,2
259,tanja+202_99oJ@bss.mk,F,67b708f32d21f543a10965fa,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73292,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Accommodation Provider,3
263,tanja+202_99oJ@bss.mk,F,67b708f32d21f543a10965fa,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
264,tanja+202_99oJ@bss.mk,F,67b708f32d21f543a10965fa,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73374,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,1 - 5 million rubles,4
280,emilija+3_CmwU@bss.com.mk,F,67b46946197e604dd2722d5d,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
287,emilija+3_CmwU@bss.com.mk,F,67b46946197e604dd2722d5d,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
288,emilija+3_CmwU@bss.com.mk,F,67b46946197e604dd2722d5d,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
295,emilija+3_CmwU@bss.com.mk,F,67b46946197e604dd2722d5d,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
311,tatjana+182_N1PC@bss.mk,F,67b46049197e604dd2722d4a,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
320,tatjana+182_N1PC@bss.mk,F,67b46049197e604dd2722d4a,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
322,tatjana+182_N1PC@bss.mk,F,67b46049197e604dd2722d4a,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
326,tatjana+182_N1PC@bss.mk,F,67b46049197e604dd2722d4a,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
342,emilija+2_02Wi@bss.com.mk,F,67b46590197e604dd2722d5a,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
353,emilija+2_02Wi@bss.com.mk,F,67b46590197e604dd2722d5a,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
354,emilija+2_02Wi@bss.com.mk,F,67b46590197e604dd2722d5a,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
359,emilija+2_02Wi@bss.com.mk,F,67b46590197e604dd2722d5a,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
376,daniela.p+200_IzcX@bss.com.mk,F,67b47714197e604dd2722d69,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
381,daniela.p+200_IzcX@bss.com.mk,F,67b47714197e604dd2722d69,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Guided tour services,2
383,daniela.p+200_IzcX@bss.com.mk,F,67b47714197e604dd2722d69,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
388,daniela.p+200_IzcX@bss.com.mk,F,67b47714197e604dd2722d69,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
407,emilija+100_zbmO@bss.com.mk,F,67b47738197e604dd2722d6b,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
412,emilija+100_zbmO@bss.com.mk,F,67b47738197e604dd2722d6b,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
413,emilija+100_zbmO@bss.com.mk,F,67b47738197e604dd2722d6b,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
420,emilija+100_zbmO@bss.com.mk,F,67b47738197e604dd2722d6b,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
437,aleksandar.dimkov+mb1_Xc8j@bss.com.mk,M,67b484a9197e604dd2722d72,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
440,aleksandar.dimkov+mb1_Xc8j@bss.com.mk,M,67b484a9197e604dd2722d72,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
443,aleksandar.dimkov+mb1_Xc8j@bss.com.mk,M,67b484a9197e604dd2722d72,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
446,aleksandar.dimkov+mb1_Xc8j@bss.com.mk,M,67b484a9197e604dd2722d72,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
462,daniela.p+203_NfBj@bss.com.mk,F,67b70e142d21f543a1096609,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
469,daniela.p+203_NfBj@bss.com.mk,F,67b70e142d21f543a1096609,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
471,daniela.p+203_NfBj@bss.com.mk,F,67b70e142d21f543a1096609,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
476,daniela.p+203_NfBj@bss.com.mk,F,67b70e142d21f543a1096609,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
491,emilija+101_jj3C@bss.com.mk,F,67b709442d21f543a10965fe,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
499,emilija+101_jj3C@bss.com.mk,F,67b709442d21f543a10965fe,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
500,emilija+101_jj3C@bss.com.mk,F,67b709442d21f543a10965fe,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
506,emilija+101_jj3C@bss.com.mk,F,67b709442d21f543a10965fe,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
522,daniela.p+202_Rw2b@bss.com.mk,F,67b70c7a2d21f543a1096605,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
529,daniela.p+202_Rw2b@bss.com.mk,F,67b70c7a2d21f543a1096605,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73229,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Marketing,2
531,daniela.p+202_Rw2b@bss.com.mk,F,67b70c7a2d21f543a1096605,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
537,daniela.p+202_Rw2b@bss.com.mk,F,67b70c7a2d21f543a1096605,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
538,daniela.p+202_Rw2b@bss.com.mk,F,67b70c7a2d21f543a1096605,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
554,daniela.p+151_o4q3@bss.com.mk,F,67b45942197e604dd2722d45,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
569,emilija_x3WF@bss.com.mk,F,67b461e3197e604dd2722d4e,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
589,emilija+01_I7vH@bss.com.mk,F,67b46415197e604dd2722d55,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
594,emilija+01_I7vH@bss.com.mk,F,67b46415197e604dd2722d55,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
596,emilija+01_I7vH@bss.com.mk,F,67b46415197e604dd2722d55,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
601,emilija+01_I7vH@bss.com.mk,F,67b46415197e604dd2722d55,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
617,sergey.usenko_ucwx@ite.group,F,67b5e25c774d9e718c7541de,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
632,tanja+242_B3fl@bss.com.mk,F,67bcb979966b8de398095c90,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
638,tanja+242_B3fl@bss.com.mk,F,67bcb979966b8de398095c90,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
639,tanja+242_B3fl@bss.com.mk,F,67bcb979966b8de398095c90,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
646,tanja+242_B3fl@bss.com.mk,F,67bcb979966b8de398095c90,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
647,tanja+242_B3fl@bss.com.mk,F,67bcb979966b8de398095c90,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73374,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,1 - 5 million rubles,4
663,sergey.usenko_ucwx_ar23@ite.group,M,8lgk75oddjwupbeoh3j4r1rx,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
680,emilija+100_L8gA_Ur8T@bss.mk,F,fs2j657x3gpu9hs8v3vuvgz0,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
686,emilija+100_L8gA_Ur8T@bss.mk,F,fs2j657x3gpu9hs8v3vuvgz0,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
689,emilija+100_L8gA_Ur8T@bss.mk,F,fs2j657x3gpu9hs8v3vuvgz0,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
697,emilija+100_L8gA_Ur8T@bss.mk,F,fs2j657x3gpu9hs8v3vuvgz0,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
712,emilija_x3WF_SgHa@bss.com.mk,M,vf4ns9sm2nfsdesl31l9rgc5,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
730,aleksandar.dimkov+mb1_Xc8j_kuh8@bss.com.mk,F,xodwfemcnbuqzq632xnlrxt6,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
733,aleksandar.dimkov+mb1_Xc8j_kuh8@bss.com.mk,F,xodwfemcnbuqzq632xnlrxt6,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
736,aleksandar.dimkov+mb1_Xc8j_kuh8@bss.com.mk,F,xodwfemcnbuqzq632xnlrxt6,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
739,aleksandar.dimkov+mb1_Xc8j_kuh8@bss.com.mk,F,xodwfemcnbuqzq632xnlrxt6,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
755,tanja+182_jiPa_jNR0@bss.com.mk,M,fi1h2gygfcwed97ls0e0c31v,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
763,tanja+182_jiPa_jNR0@bss.com.mk,M,fi1h2gygfcwed97ls0e0c31v,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
764,tanja+182_jiPa_jNR0@bss.com.mk,M,fi1h2gygfcwed97ls0e0c31v,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
769,tanja+182_jiPa_jNR0@bss.com.mk,M,fi1h2gygfcwed97ls0e0c31v,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
785,daniela.p+202_Rw2b_0LXC@bss.com.mk,M,xy1nr3sp1vp7r17vtxyg683k,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
792,daniela.p+202_Rw2b_0LXC@bss.com.mk,M,xy1nr3sp1vp7r17vtxyg683k,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73229,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Marketing,2
794,daniela.p+202_Rw2b_0LXC@bss.com.mk,M,xy1nr3sp1vp7r17vtxyg683k,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
800,daniela.p+202_Rw2b_0LXC@bss.com.mk,M,xy1nr3sp1vp7r17vtxyg683k,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
801,daniela.p+202_Rw2b_0LXC@bss.com.mk,M,xy1nr3sp1vp7r17vtxyg683k,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
817,aleksandar.dimkov+mitt10_V0iB_2bw2@bss.com.mk,M,3p80z1iocd67z0qvg8ju1cc0,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
824,aleksandar.dimkov+mitt10_V0iB_2bw2@bss.com.mk,M,3p80z1iocd67z0qvg8ju1cc0,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
825,aleksandar.dimkov+mitt10_V0iB_2bw2@bss.com.mk,M,3p80z1iocd67z0qvg8ju1cc0,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
830,aleksandar.dimkov+mitt10_V0iB_2bw2@bss.com.mk,M,3p80z1iocd67z0qvg8ju1cc0,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
831,aleksandar.dimkov+mitt10_V0iB_2bw2@bss.com.mk,M,3p80z1iocd67z0qvg8ju1cc0,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
847,aleksandar.dimkov+mitt10_V0iB_UmV3@bss.com.mk,M,szwocc75sg060he43kny1pzv,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
854,aleksandar.dimkov+mitt10_V0iB_UmV3@bss.com.mk,M,szwocc75sg060he43kny1pzv,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
855,aleksandar.dimkov+mitt10_V0iB_UmV3@bss.com.mk,M,szwocc75sg060he43kny1pzv,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
860,aleksandar.dimkov+mitt10_V0iB_UmV3@bss.com.mk,M,szwocc75sg060he43kny1pzv,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
861,aleksandar.dimkov+mitt10_V0iB_UmV3@bss.com.mk,M,szwocc75sg060he43kny1pzv,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
877,daniela.p+203_NfBj_TkuP@bss.com.mk,M,kyxbogwp6p8ixqs8ds25v2w6,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
884,daniela.p+203_NfBj_TkuP@bss.com.mk,M,kyxbogwp6p8ixqs8ds25v2w6,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
886,daniela.p+203_NfBj_TkuP@bss.com.mk,M,kyxbogwp6p8ixqs8ds25v2w6,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
891,daniela.p+203_NfBj_TkuP@bss.com.mk,M,kyxbogwp6p8ixqs8ds25v2w6,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
906,emilija+2_02Wi_QBD0@bss.com.mk,M,fnj1fly0ua1tiuvc9pvp5m3r,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
917,emilija+2_02Wi_QBD0@bss.com.mk,M,fnj1fly0ua1tiuvc9pvp5m3r,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
918,emilija+2_02Wi_QBD0@bss.com.mk,M,fnj1fly0ua1tiuvc9pvp5m3r,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
923,emilija+2_02Wi_QBD0@bss.com.mk,M,fnj1fly0ua1tiuvc9pvp5m3r,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
940,daniela.p+200_IzcX_T1OA@bss.com.mk,M,5k1w1e9g4pqtjq6kaswik438,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
945,daniela.p+200_IzcX_T1OA@bss.com.mk,M,5k1w1e9g4pqtjq6kaswik438,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Guided tour services,2
947,daniela.p+200_IzcX_T1OA@bss.com.mk,M,5k1w1e9g4pqtjq6kaswik438,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
952,daniela.p+200_IzcX_T1OA@bss.com.mk,M,5k1w1e9g4pqtjq6kaswik438,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
969,daniela.p+200_IzcX_pGIR@bss.com.mk,F,jucfn0c2jtisba29n87e4evt,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
974,daniela.p+200_IzcX_pGIR@bss.com.mk,F,jucfn0c2jtisba29n87e4evt,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Guided tour services,2
976,daniela.p+200_IzcX_pGIR@bss.com.mk,F,jucfn0c2jtisba29n87e4evt,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
981,daniela.p+200_IzcX_pGIR@bss.com.mk,F,jucfn0c2jtisba29n87e4evt,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
997,sergey.usenko_ucwx_aQ8I@ite.group,M,nzv2hgwyl8q24ej1kettdg8t,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
1013,daniela.p+202_Rw2b_MtGK@bss.com.mk,F,7z4ymlbvgu3ct7w8qjeaycts,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1020,daniela.p+202_Rw2b_MtGK@bss.com.mk,F,7z4ymlbvgu3ct7w8qjeaycts,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73229,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Marketing,2
1022,daniela.p+202_Rw2b_MtGK@bss.com.mk,F,7z4ymlbvgu3ct7w8qjeaycts,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1028,daniela.p+202_Rw2b_MtGK@bss.com.mk,F,7z4ymlbvgu3ct7w8qjeaycts,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1029,daniela.p+202_Rw2b_MtGK@bss.com.mk,F,7z4ymlbvgu3ct7w8qjeaycts,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1045,aleksandar.dimkov+mitt10_V0iB_GLVX@bss.com.mk,M,unfq2oxirwh1d7iqfgqxwdcd,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1052,aleksandar.dimkov+mitt10_V0iB_GLVX@bss.com.mk,M,unfq2oxirwh1d7iqfgqxwdcd,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1053,aleksandar.dimkov+mitt10_V0iB_GLVX@bss.com.mk,M,unfq2oxirwh1d7iqfgqxwdcd,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1058,aleksandar.dimkov+mitt10_V0iB_GLVX@bss.com.mk,M,unfq2oxirwh1d7iqfgqxwdcd,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1059,aleksandar.dimkov+mitt10_V0iB_GLVX@bss.com.mk,M,unfq2oxirwh1d7iqfgqxwdcd,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1078,emilija+01_I7vH_TpD9@bss.com.mk,M,je2onetovfvjq9eheqd1innr,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1083,emilija+01_I7vH_TpD9@bss.com.mk,M,je2onetovfvjq9eheqd1innr,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1085,emilija+01_I7vH_TpD9@bss.com.mk,M,je2onetovfvjq9eheqd1innr,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1090,emilija+01_I7vH_TpD9@bss.com.mk,M,je2onetovfvjq9eheqd1innr,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1106,emilija+3_CmwU_XhuG@bss.com.mk,M,ktctiej7lv5fikf9ej8tbbdc,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1113,emilija+3_CmwU_XhuG@bss.com.mk,M,ktctiej7lv5fikf9ej8tbbdc,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1114,emilija+3_CmwU_XhuG@bss.com.mk,M,ktctiej7lv5fikf9ej8tbbdc,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1121,emilija+3_CmwU_XhuG@bss.com.mk,M,ktctiej7lv5fikf9ej8tbbdc,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1136,daniela.p+150_YhiF_SxIe@bss.com.mk,F,7ibrdat3zwe6vjvb0sv29jks,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1141,daniela.p+150_YhiF_SxIe@bss.com.mk,F,7ibrdat3zwe6vjvb0sv29jks,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323c,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Formation of tourist products,2
1144,daniela.p+150_YhiF_SxIe@bss.com.mk,F,7ibrdat3zwe6vjvb0sv29jks,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1149,daniela.p+150_YhiF_SxIe@bss.com.mk,F,7ibrdat3zwe6vjvb0sv29jks,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1150,daniela.p+150_YhiF_SxIe@bss.com.mk,F,7ibrdat3zwe6vjvb0sv29jks,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1169,emilija+01_I7vH_AxF5@bss.com.mk,M,tcnfl4z60xouv3fk3w66wtcc,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1174,emilija+01_I7vH_AxF5@bss.com.mk,M,tcnfl4z60xouv3fk3w66wtcc,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1176,emilija+01_I7vH_AxF5@bss.com.mk,M,tcnfl4z60xouv3fk3w66wtcc,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1181,emilija+01_I7vH_AxF5@bss.com.mk,M,tcnfl4z60xouv3fk3w66wtcc,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1197,emilija+101_jj3C_nsLJ@bss.com.mk,M,u5wwl65fybur92b90c3hswao,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1205,emilija+101_jj3C_nsLJ@bss.com.mk,M,u5wwl65fybur92b90c3hswao,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
1206,emilija+101_jj3C_nsLJ@bss.com.mk,M,u5wwl65fybur92b90c3hswao,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1212,emilija+101_jj3C_nsLJ@bss.com.mk,M,u5wwl65fybur92b90c3hswao,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1228,daniela.p+203_NfBj_8KQ3@bss.com.mk,M,ti4o4ov436gn8yp3j1c61svm,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
1235,daniela.p+203_NfBj_8KQ3@bss.com.mk,M,ti4o4ov436gn8yp3j1c61svm,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1237,daniela.p+203_NfBj_8KQ3@bss.com.mk,M,ti4o4ov436gn8yp3j1c61svm,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1242,daniela.p+203_NfBj_8KQ3@bss.com.mk,M,ti4o4ov436gn8yp3j1c61svm,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1257,emilija+2_02Wi_sEkD@bss.com.mk,M,aldevuzj7ns6u2d627eq2q5g,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1268,emilija+2_02Wi_sEkD@bss.com.mk,M,aldevuzj7ns6u2d627eq2q5g,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1269,emilija+2_02Wi_sEkD@bss.com.mk,M,aldevuzj7ns6u2d627eq2q5g,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1274,emilija+2_02Wi_sEkD@bss.com.mk,M,aldevuzj7ns6u2d627eq2q5g,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1290,emilija+3_CmwU_xccV@bss.com.mk,F,bcmmerckywgc6llx4kxyr1le,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1297,emilija+3_CmwU_xccV@bss.com.mk,F,bcmmerckywgc6llx4kxyr1le,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1298,emilija+3_CmwU_xccV@bss.com.mk,F,bcmmerckywgc6llx4kxyr1le,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1305,emilija+3_CmwU_xccV@bss.com.mk,F,bcmmerckywgc6llx4kxyr1le,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1321,aleksandar.dimkov+mitt1_n5eA_c8O2@bss.com.mk,M,ku23k0nqh4urfx3qbmm7e2sy,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1327,aleksandar.dimkov+mitt1_n5eA_c8O2@bss.com.mk,M,ku23k0nqh4urfx3qbmm7e2sy,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
1328,aleksandar.dimkov+mitt1_n5eA_c8O2@bss.com.mk,M,ku23k0nqh4urfx3qbmm7e2sy,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
1331,aleksandar.dimkov+mitt1_n5eA_c8O2@bss.com.mk,M,ku23k0nqh4urfx3qbmm7e2sy,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
1332,aleksandar.dimkov+mitt1_n5eA_c8O2@bss.com.mk,M,ku23k0nqh4urfx3qbmm7e2sy,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73375,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,5 - 10 million rubles,4
1348,aleksandar.dimkov+mitt10_V0iB_21BI@bss.com.mk,F,bqg1ucjqk14u5av22n0jfhjb,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1355,aleksandar.dimkov+mitt10_V0iB_21BI@bss.com.mk,F,bqg1ucjqk14u5av22n0jfhjb,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1356,aleksandar.dimkov+mitt10_V0iB_21BI@bss.com.mk,F,bqg1ucjqk14u5av22n0jfhjb,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1361,aleksandar.dimkov+mitt10_V0iB_21BI@bss.com.mk,F,bqg1ucjqk14u5av22n0jfhjb,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1362,aleksandar.dimkov+mitt10_V0iB_21BI@bss.com.mk,F,bqg1ucjqk14u5av22n0jfhjb,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1381,emilija+100_zbmO_xln3@bss.com.mk,F,zcf116neh1ny42asu75xy0h2,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1386,emilija+100_zbmO_xln3@bss.com.mk,F,zcf116neh1ny42asu75xy0h2,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
1387,emilija+100_zbmO_xln3@bss.com.mk,F,zcf116neh1ny42asu75xy0h2,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1394,emilija+100_zbmO_xln3@bss.com.mk,F,zcf116neh1ny42asu75xy0h2,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1410,daniela.p+202_Rw2b_20IK@bss.com.mk,M,8iqywq3m81tjxwfrd0jijyth,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1417,daniela.p+202_Rw2b_20IK@bss.com.mk,M,8iqywq3m81tjxwfrd0jijyth,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73229,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Marketing,2
1419,daniela.p+202_Rw2b_20IK@bss.com.mk,M,8iqywq3m81tjxwfrd0jijyth,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1425,daniela.p+202_Rw2b_20IK@bss.com.mk,M,8iqywq3m81tjxwfrd0jijyth,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1426,daniela.p+202_Rw2b_20IK@bss.com.mk,M,8iqywq3m81tjxwfrd0jijyth,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1442,tanja+182_jiPa_MVxX@bss.com.mk,M,e8bxsksz9xo25tg7tvo7z2ho,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1450,tanja+182_jiPa_MVxX@bss.com.mk,M,e8bxsksz9xo25tg7tvo7z2ho,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1451,tanja+182_jiPa_MVxX@bss.com.mk,M,e8bxsksz9xo25tg7tvo7z2ho,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1456,tanja+182_jiPa_MVxX@bss.com.mk,M,e8bxsksz9xo25tg7tvo7z2ho,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1472,sergey.usenko_ucwx_DPxA@ite.group,F,1o5g2tlsho4gxzk3usr06z1c,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
1488,tanja+182_jiPa_ARQM@bss.com.mk,M,aq4v0kee568ttej8iiemf43d,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1496,tanja+182_jiPa_ARQM@bss.com.mk,M,aq4v0kee568ttej8iiemf43d,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1497,tanja+182_jiPa_ARQM@bss.com.mk,M,aq4v0kee568ttej8iiemf43d,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1502,tanja+182_jiPa_ARQM@bss.com.mk,M,aq4v0kee568ttej8iiemf43d,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1518,emilija+101_jj3C_5KuG@bss.com.mk,F,4877yd3ywtavsxe5acy4vby2,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1526,emilija+101_jj3C_5KuG@bss.com.mk,F,4877yd3ywtavsxe5acy4vby2,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
1527,emilija+101_jj3C_5KuG@bss.com.mk,F,4877yd3ywtavsxe5acy4vby2,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1533,emilija+101_jj3C_5KuG@bss.com.mk,F,4877yd3ywtavsxe5acy4vby2,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1549,sergey.usenko_ucwx_DprR@ite.group,M,kae434rtpet3dnb8g3khop04,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
1565,tatjana+182_N1PC_oo6l@bss.mk,F,o1qflq1vwy0ysoicvlsg1ftt,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1574,tatjana+182_N1PC_oo6l@bss.mk,F,o1qflq1vwy0ysoicvlsg1ftt,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1576,tatjana+182_N1PC_oo6l@bss.mk,F,o1qflq1vwy0ysoicvlsg1ftt,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1580,tatjana+182_N1PC_oo6l@bss.mk,F,o1qflq1vwy0ysoicvlsg1ftt,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1596,daniela.p+202_Rw2b_ZF2k@bss.com.mk,M,wzh3p4rs1362l62x4dh2dikd,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1603,daniela.p+202_Rw2b_ZF2k@bss.com.mk,M,wzh3p4rs1362l62x4dh2dikd,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73229,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Marketing,2
1605,daniela.p+202_Rw2b_ZF2k@bss.com.mk,M,wzh3p4rs1362l62x4dh2dikd,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1611,daniela.p+202_Rw2b_ZF2k@bss.com.mk,M,wzh3p4rs1362l62x4dh2dikd,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1612,daniela.p+202_Rw2b_ZF2k@bss.com.mk,M,wzh3p4rs1362l62x4dh2dikd,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1628,daniela.p+203_NfBj_R5H7@bss.com.mk,M,f9l91z1a20tmyrx0lk7tcbw0,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
1635,daniela.p+203_NfBj_R5H7@bss.com.mk,M,f9l91z1a20tmyrx0lk7tcbw0,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1637,daniela.p+203_NfBj_R5H7@bss.com.mk,M,f9l91z1a20tmyrx0lk7tcbw0,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1642,daniela.p+203_NfBj_R5H7@bss.com.mk,M,f9l91z1a20tmyrx0lk7tcbw0,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1656,daniela.p+150_YhiF_NqPH@bss.com.mk,M,azs5ghtuwudyxwstbltb0xiz,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1661,daniela.p+150_YhiF_NqPH@bss.com.mk,M,azs5ghtuwudyxwstbltb0xiz,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323c,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Formation of tourist products,2
1664,daniela.p+150_YhiF_NqPH@bss.com.mk,M,azs5ghtuwudyxwstbltb0xiz,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1669,daniela.p+150_YhiF_NqPH@bss.com.mk,M,azs5ghtuwudyxwstbltb0xiz,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
1670,daniela.p+150_YhiF_NqPH@bss.com.mk,M,azs5ghtuwudyxwstbltb0xiz,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1686,daniela.p+203_NfBj_DuMy@bss.com.mk,M,q6d3mph828gjpg1cu7vsqkx4,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
1693,daniela.p+203_NfBj_DuMy@bss.com.mk,M,q6d3mph828gjpg1cu7vsqkx4,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1695,daniela.p+203_NfBj_DuMy@bss.com.mk,M,q6d3mph828gjpg1cu7vsqkx4,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1700,daniela.p+203_NfBj_DuMy@bss.com.mk,M,q6d3mph828gjpg1cu7vsqkx4,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1715,emilija+101_jj3C_g3J8@bss.com.mk,M,i6uv2n0jfrqxhuh90fl90cfv,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1723,emilija+101_jj3C_g3J8@bss.com.mk,M,i6uv2n0jfrqxhuh90fl90cfv,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
1724,emilija+101_jj3C_g3J8@bss.com.mk,M,i6uv2n0jfrqxhuh90fl90cfv,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1730,emilija+101_jj3C_g3J8@bss.com.mk,M,i6uv2n0jfrqxhuh90fl90cfv,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1747,emilija+100_L8gA_7JBa@bss.mk,F,nvark7mbo9mzipyrs3b05ni5,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1753,emilija+100_L8gA_7JBa@bss.mk,F,nvark7mbo9mzipyrs3b05ni5,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
1756,emilija+100_L8gA_7JBa@bss.mk,F,nvark7mbo9mzipyrs3b05ni5,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1764,emilija+100_L8gA_7JBa@bss.mk,F,nvark7mbo9mzipyrs3b05ni5,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1780,aleksandar.dimkov+mitt1_n5eA_J2i8@bss.com.mk,F,vgobo8s5ikba7uxggs4oeuzg,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1786,aleksandar.dimkov+mitt1_n5eA_J2i8@bss.com.mk,F,vgobo8s5ikba7uxggs4oeuzg,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
1787,aleksandar.dimkov+mitt1_n5eA_J2i8@bss.com.mk,F,vgobo8s5ikba7uxggs4oeuzg,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
1790,aleksandar.dimkov+mitt1_n5eA_J2i8@bss.com.mk,F,vgobo8s5ikba7uxggs4oeuzg,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
1791,aleksandar.dimkov+mitt1_n5eA_J2i8@bss.com.mk,F,vgobo8s5ikba7uxggs4oeuzg,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73375,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,5 - 10 million rubles,4
1807,daniela.p+201_Fwae_AK8l@bss.com.mk,M,yxyhdns9mr7s3k8wdhbd7n5k,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1813,daniela.p+201_Fwae_AK8l@bss.com.mk,M,yxyhdns9mr7s3k8wdhbd7n5k,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1815,daniela.p+201_Fwae_AK8l@bss.com.mk,M,yxyhdns9mr7s3k8wdhbd7n5k,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1819,daniela.p+201_Fwae_AK8l@bss.com.mk,M,yxyhdns9mr7s3k8wdhbd7n5k,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
1820,daniela.p+201_Fwae_AK8l@bss.com.mk,M,yxyhdns9mr7s3k8wdhbd7n5k,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
1836,tanja+182_jiPa_5IoL@bss.com.mk,M,35d97gdotgwa5lwpd0vs7k0h,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
1844,tanja+182_jiPa_5IoL@bss.com.mk,M,35d97gdotgwa5lwpd0vs7k0h,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1845,tanja+182_jiPa_5IoL@bss.com.mk,M,35d97gdotgwa5lwpd0vs7k0h,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1850,tanja+182_jiPa_5IoL@bss.com.mk,M,35d97gdotgwa5lwpd0vs7k0h,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
1865,emilija_x3WF_2hGj@bss.com.mk,F,aj19tvz00ofz9t18chg8dm1r,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
1882,emilija+3_CmwU_NYnU@bss.com.mk,F,d06cnxqs2ghe6egg635797eb,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
1889,emilija+3_CmwU_NYnU@bss.com.mk,F,d06cnxqs2ghe6egg635797eb,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1890,emilija+3_CmwU_NYnU@bss.com.mk,F,d06cnxqs2ghe6egg635797eb,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1897,emilija+3_CmwU_NYnU@bss.com.mk,F,d06cnxqs2ghe6egg635797eb,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1913,sergey.usenko_ucwx_BVBu@ite.group,F,mabr1wv773qmje0ttq0qwtbg,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
1932,emilija+01_I7vH_eEKa@bss.com.mk,M,rns6tfx45xfd4zrrzjufi688,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
1937,emilija+01_I7vH_eEKa@bss.com.mk,M,rns6tfx45xfd4zrrzjufi688,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
1939,emilija+01_I7vH_eEKa@bss.com.mk,M,rns6tfx45xfd4zrrzjufi688,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
1944,emilija+01_I7vH_eEKa@bss.com.mk,M,rns6tfx45xfd4zrrzjufi688,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
1959,emilija_x3WF_b5QU@bss.com.mk,M,8oyg0bjxvux1vlfakoiaj7jv,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
1976,daniela.p+203_NfBj_zBgp@bss.com.mk,M,fo9fdaazpqxsftbbgkrxi6w6,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
1983,daniela.p+203_NfBj_zBgp@bss.com.mk,M,fo9fdaazpqxsftbbgkrxi6w6,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
1985,daniela.p+203_NfBj_zBgp@bss.com.mk,M,fo9fdaazpqxsftbbgkrxi6w6,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
1990,daniela.p+203_NfBj_zBgp@bss.com.mk,M,fo9fdaazpqxsftbbgkrxi6w6,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2005,emilija+3_CmwU_F2JI@bss.com.mk,F,5uytvy9crand6h03ox1elvuc,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2012,emilija+3_CmwU_F2JI@bss.com.mk,F,5uytvy9crand6h03ox1elvuc,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2013,emilija+3_CmwU_F2JI@bss.com.mk,F,5uytvy9crand6h03ox1elvuc,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2020,emilija+3_CmwU_F2JI@bss.com.mk,F,5uytvy9crand6h03ox1elvuc,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2036,aleksandar.dimkov+mitt1_n5eA_tzip@bss.com.mk,F,awomj46ol5mlowhbdqavxwoj,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2042,aleksandar.dimkov+mitt1_n5eA_tzip@bss.com.mk,F,awomj46ol5mlowhbdqavxwoj,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
2043,aleksandar.dimkov+mitt1_n5eA_tzip@bss.com.mk,F,awomj46ol5mlowhbdqavxwoj,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
2046,aleksandar.dimkov+mitt1_n5eA_tzip@bss.com.mk,F,awomj46ol5mlowhbdqavxwoj,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
2047,aleksandar.dimkov+mitt1_n5eA_tzip@bss.com.mk,F,awomj46ol5mlowhbdqavxwoj,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73375,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,5 - 10 million rubles,4
2063,tanja+182_jiPa_H11i@bss.com.mk,F,fs5gjd2k2z3o2gif5gni04rs,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2071,tanja+182_jiPa_H11i@bss.com.mk,F,fs5gjd2k2z3o2gif5gni04rs,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2072,tanja+182_jiPa_H11i@bss.com.mk,F,fs5gjd2k2z3o2gif5gni04rs,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2077,tanja+182_jiPa_H11i@bss.com.mk,F,fs5gjd2k2z3o2gif5gni04rs,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2094,emilija+100_L8gA_JDxN@bss.mk,M,5od7hl76u671o8mjes1qxwsk,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2100,emilija+100_L8gA_JDxN@bss.mk,M,5od7hl76u671o8mjes1qxwsk,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
2103,emilija+100_L8gA_JDxN@bss.mk,M,5od7hl76u671o8mjes1qxwsk,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2111,emilija+100_L8gA_JDxN@bss.mk,M,5od7hl76u671o8mjes1qxwsk,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2130,emilija+100_zbmO_lsjt@bss.com.mk,M,ip5ylx2a6dts3f5lak2q2mi3,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2135,emilija+100_zbmO_lsjt@bss.com.mk,M,ip5ylx2a6dts3f5lak2q2mi3,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
2136,emilija+100_zbmO_lsjt@bss.com.mk,M,ip5ylx2a6dts3f5lak2q2mi3,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2143,emilija+100_zbmO_lsjt@bss.com.mk,M,ip5ylx2a6dts3f5lak2q2mi3,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2159,3990147_SeNs_09Hr@gmail.com,F,sl0pqtnqavydiqidf8nxzrea,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2166,3990147_SeNs_09Hr@gmail.com,F,sl0pqtnqavydiqidf8nxzrea,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb262197e604dd2722d0d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2169,3990147_SeNs_09Hr@gmail.com,F,sl0pqtnqavydiqidf8nxzrea,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
2176,3990147_SeNs_09Hr@gmail.com,F,sl0pqtnqavydiqidf8nxzrea,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2192,daniela.p+201_Fwae_HTYS@bss.com.mk,M,nwgueloa1n8u9v2eegzvfamb,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2198,daniela.p+201_Fwae_HTYS@bss.com.mk,M,nwgueloa1n8u9v2eegzvfamb,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
2200,daniela.p+201_Fwae_HTYS@bss.com.mk,M,nwgueloa1n8u9v2eegzvfamb,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
2204,daniela.p+201_Fwae_HTYS@bss.com.mk,M,nwgueloa1n8u9v2eegzvfamb,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
2205,daniela.p+201_Fwae_HTYS@bss.com.mk,M,nwgueloa1n8u9v2eegzvfamb,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
2221,aleksandar.dimkov+mitt1_n5eA_oG2a@bss.com.mk,M,3a17inawhgac2o0xtix3fb3n,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2227,aleksandar.dimkov+mitt1_n5eA_oG2a@bss.com.mk,M,3a17inawhgac2o0xtix3fb3n,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
2228,aleksandar.dimkov+mitt1_n5eA_oG2a@bss.com.mk,M,3a17inawhgac2o0xtix3fb3n,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
2231,aleksandar.dimkov+mitt1_n5eA_oG2a@bss.com.mk,M,3a17inawhgac2o0xtix3fb3n,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
2232,aleksandar.dimkov+mitt1_n5eA_oG2a@bss.com.mk,M,3a17inawhgac2o0xtix3fb3n,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73375,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,5 - 10 million rubles,4
2249,aleksandar.dimkov+mb1_Xc8j_vvSH@bss.com.mk,M,y67npjis9odvv7cgl9867epq,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2252,aleksandar.dimkov+mb1_Xc8j_vvSH@bss.com.mk,M,y67npjis9odvv7cgl9867epq,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
2255,aleksandar.dimkov+mb1_Xc8j_vvSH@bss.com.mk,M,y67npjis9odvv7cgl9867epq,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
2258,aleksandar.dimkov+mb1_Xc8j_vvSH@bss.com.mk,M,y67npjis9odvv7cgl9867epq,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2274,tanja+202_99oJ_VzXA@bss.mk,F,hcrco3j3ndo542hbg2twb0np,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2281,tanja+202_99oJ_VzXA@bss.mk,F,hcrco3j3ndo542hbg2twb0np,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323c,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Formation of tourist products,2
2282,tanja+202_99oJ_VzXA@bss.mk,F,hcrco3j3ndo542hbg2twb0np,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73292,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Accommodation Provider,3
2286,tanja+202_99oJ_VzXA@bss.mk,F,hcrco3j3ndo542hbg2twb0np,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
2287,tanja+202_99oJ_VzXA@bss.mk,F,hcrco3j3ndo542hbg2twb0np,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73374,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,1 - 5 million rubles,4
2303,daniela.p+202_Rw2b_Oi3B@bss.com.mk,M,sou8pmpid2soba8goi4y1p5x,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2310,daniela.p+202_Rw2b_Oi3B@bss.com.mk,M,sou8pmpid2soba8goi4y1p5x,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73229,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Marketing,2
2312,daniela.p+202_Rw2b_Oi3B@bss.com.mk,M,sou8pmpid2soba8goi4y1p5x,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2318,daniela.p+202_Rw2b_Oi3B@bss.com.mk,M,sou8pmpid2soba8goi4y1p5x,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
2319,daniela.p+202_Rw2b_Oi3B@bss.com.mk,M,sou8pmpid2soba8goi4y1p5x,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
2335,daniela.p+151_o4q3_Mt3G@bss.com.mk,M,m8scogphlixjvlwkks009zl9,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
2354,emilija+100_zbmO_4ZQ4@bss.com.mk,M,ifuk295cot2nvgcd9m6ees78,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2359,emilija+100_zbmO_4ZQ4@bss.com.mk,M,ifuk295cot2nvgcd9m6ees78,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73244,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Media,2
2360,emilija+100_zbmO_4ZQ4@bss.com.mk,M,ifuk295cot2nvgcd9m6ees78,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2367,emilija+100_zbmO_4ZQ4@bss.com.mk,M,ifuk295cot2nvgcd9m6ees78,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2383,tanja+182_jiPa_Nfsx@bss.com.mk,F,6k29ezb4owiomwpfb12502zq,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2391,tanja+182_jiPa_Nfsx@bss.com.mk,F,6k29ezb4owiomwpfb12502zq,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2392,tanja+182_jiPa_Nfsx@bss.com.mk,F,6k29ezb4owiomwpfb12502zq,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2397,tanja+182_jiPa_Nfsx@bss.com.mk,F,6k29ezb4owiomwpfb12502zq,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2413,tanja+182_jiPa_YaEw@bss.com.mk,F,rh5y4efxr5rhh3m5u178w86t,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2421,tanja+182_jiPa_YaEw@bss.com.mk,F,rh5y4efxr5rhh3m5u178w86t,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2422,tanja+182_jiPa_YaEw@bss.com.mk,F,rh5y4efxr5rhh3m5u178w86t,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2427,tanja+182_jiPa_YaEw@bss.com.mk,F,rh5y4efxr5rhh3m5u178w86t,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2443,daniela.p+203_NfBj_lrIk@bss.com.mk,M,0wcaegyyobblhhvfzwyibn0a,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
2450,daniela.p+203_NfBj_lrIk@bss.com.mk,M,0wcaegyyobblhhvfzwyibn0a,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
2452,daniela.p+203_NfBj_lrIk@bss.com.mk,M,0wcaegyyobblhhvfzwyibn0a,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
2457,daniela.p+203_NfBj_lrIk@bss.com.mk,M,0wcaegyyobblhhvfzwyibn0a,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2471,tanja+182_Ahsx_hqUn@bss.mk,F,h6m3ppqa2ui8z922ddkcrdxz,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2478,tanja+182_Ahsx_hqUn@bss.mk,F,h6m3ppqa2ui8z922ddkcrdxz,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2479,tanja+182_Ahsx_hqUn@bss.mk,F,h6m3ppqa2ui8z922ddkcrdxz,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73293,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,IT solutions for travel industry,3
2481,tanja+182_Ahsx_hqUn@bss.mk,F,h6m3ppqa2ui8z922ddkcrdxz,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
2482,tanja+182_Ahsx_hqUn@bss.mk,F,h6m3ppqa2ui8z922ddkcrdxz,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73374,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,1 - 5 million rubles,4
2498,3990147_SeNs_mVZi@gmail.com,F,wgf8glx8axdaq94290uynav9,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2505,3990147_SeNs_mVZi@gmail.com,F,wgf8glx8axdaq94290uynav9,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb262197e604dd2722d0d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2508,3990147_SeNs_mVZi@gmail.com,F,wgf8glx8axdaq94290uynav9,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
2515,3990147_SeNs_mVZi@gmail.com,F,wgf8glx8axdaq94290uynav9,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2530,emilija_x3WF_Ge24@bss.com.mk,M,fxtyirzcqhb0t8w66n1rrg1u,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73103,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Personal interest,1
2547,aleksandar.dimkov+mitt1_n5eA_UbFT@bss.com.mk,M,870504t2mvyphtv5p2rpqzhu,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2553,aleksandar.dimkov+mitt1_n5eA_UbFT@bss.com.mk,M,870504t2mvyphtv5p2rpqzhu,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
2554,aleksandar.dimkov+mitt1_n5eA_UbFT@bss.com.mk,M,870504t2mvyphtv5p2rpqzhu,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73294,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Event management,3
2557,aleksandar.dimkov+mitt1_n5eA_UbFT@bss.com.mk,M,870504t2mvyphtv5p2rpqzhu,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
2558,aleksandar.dimkov+mitt1_n5eA_UbFT@bss.com.mk,M,870504t2mvyphtv5p2rpqzhu,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73375,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,5 - 10 million rubles,4
2574,daniela.p+203_NfBj_WAMQ@bss.com.mk,F,nbaqmxp4ox9elnfzdq0fykn8,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73102,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,Educational purposes ,1
2581,daniela.p+203_NfBj_WAMQ@bss.com.mk,F,nbaqmxp4ox9elnfzdq0fykn8,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323b,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Visa support,2
2583,daniela.p+203_NfBj_WAMQ@bss.com.mk,F,nbaqmxp4ox9elnfzdq0fykn8,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73290,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Tour Operator,3
2588,daniela.p+203_NfBj_WAMQ@bss.com.mk,F,nbaqmxp4ox9elnfzdq0fykn8,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2603,emilija+3_CmwU_tbhk@bss.com.mk,M,gvlehw939njjmi3fs5c43a7p,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2610,emilija+3_CmwU_tbhk@bss.com.mk,M,gvlehw939njjmi3fs5c43a7p,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2611,emilija+3_CmwU_tbhk@bss.com.mk,M,gvlehw939njjmi3fs5c43a7p,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2618,emilija+3_CmwU_tbhk@bss.com.mk,M,gvlehw939njjmi3fs5c43a7p,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2635,daniela.p+200_IzcX_vB6s@bss.com.mk,M,y10ilgiji2mozv41r1uvfwo2,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2640,daniela.p+200_IzcX_vB6s@bss.com.mk,M,y10ilgiji2mozv41r1uvfwo2,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Guided tour services,2
2642,daniela.p+200_IzcX_vB6s@bss.com.mk,M,y10ilgiji2mozv41r1uvfwo2,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2647,daniela.p+200_IzcX_vB6s@bss.com.mk,M,y10ilgiji2mozv41r1uvfwo2,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2662,tanja+182_Ahsx_Lcd6@bss.mk,M,yzc27c0f8w2ortjytg54wtmh,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2669,tanja+182_Ahsx_Lcd6@bss.mk,M,yzc27c0f8w2ortjytg54wtmh,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2670,tanja+182_Ahsx_Lcd6@bss.mk,M,yzc27c0f8w2ortjytg54wtmh,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73293,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,IT solutions for travel industry,3
2672,tanja+182_Ahsx_Lcd6@bss.mk,M,yzc27c0f8w2ortjytg54wtmh,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336e,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Sole responsibility,4
2673,tanja+182_Ahsx_Lcd6@bss.mk,M,yzc27c0f8w2ortjytg54wtmh,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73374,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,1 - 5 million rubles,4
2689,emilija+101_jj3C_mXlu@bss.com.mk,F,j4pb9w5u35nzubtiagk5a61l,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2697,emilija+101_jj3C_mXlu@bss.com.mk,F,j4pb9w5u35nzubtiagk5a61l,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f73228,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Sales,2
2698,emilija+101_jj3C_mXlu@bss.com.mk,F,j4pb9w5u35nzubtiagk5a61l,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2704,emilija+101_jj3C_mXlu@bss.com.mk,F,j4pb9w5u35nzubtiagk5a61l,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2719,daniela.p+150_YhiF_OH5e@bss.com.mk,M,gultwxcgf4l0k3psuryptsg2,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73101,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To promote products and services,1
2724,daniela.p+150_YhiF_OH5e@bss.com.mk,M,gultwxcgf4l0k3psuryptsg2,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323c,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Formation of tourist products,2
2727,daniela.p+150_YhiF_OH5e@bss.com.mk,M,gultwxcgf4l0k3psuryptsg2,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2732,daniela.p+150_YhiF_OH5e@bss.com.mk,M,gultwxcgf4l0k3psuryptsg2,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f7336f,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Joint responsibility,4
2733,daniela.p+150_YhiF_OH5e@bss.com.mk,M,gultwxcgf4l0k3psuryptsg2,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f73372,,5c8a78336d41a10da4f73373,Answer,5bf7c399b82beb7a182cc3de,What is your company's annual purchasing budget?,Up to 1 million rubles,4
2749,emilija+2_02Wi_UXK5@bss.com.mk,F,qy1d6nap87vjj61bqyu9ru50,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f730ff,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To source products and services,1
2760,emilija+2_02Wi_UXK5@bss.com.mk,F,qy1d6nap87vjj61bqyu9ru50,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,67acb32d197e604dd2722d0e,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Unknown,2
2761,emilija+2_02Wi_UXK5@bss.com.mk,F,qy1d6nap87vjj61bqyu9ru50,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2766,emilija+2_02Wi_UXK5@bss.com.mk,F,qy1d6nap87vjj61bqyu9ru50,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73371,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,No influence,4
2783,daniela.p+200_IzcX_QOfF@bss.com.mk,M,uud1nluegdqmisnfzpg75iqg,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2788,daniela.p+200_IzcX_QOfF@bss.com.mk,M,uud1nluegdqmisnfzpg75iqg,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Guided tour services,2
2790,daniela.p+200_IzcX_QOfF@bss.com.mk,M,uud1nluegdqmisnfzpg75iqg,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2795,daniela.p+200_IzcX_QOfF@bss.com.mk,M,uud1nluegdqmisnfzpg75iqg,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
2812,daniela.p+200_IzcX_CIHU@bss.com.mk,M,mv0j9yovwhgmtif9l1naciko,5c8a78336d41a10da4f730fd,5c8a78336d41a10da4f730fe,,5c8a78336d41a10da4f73100,Answer,5bf7c399b82beb7a182cc3de,Reason for Attending the Event,To obtain general information,1
2817,daniela.p+200_IzcX_CIHU@bss.com.mk,M,mv0j9yovwhgmtif9l1naciko,5c8a78336d41a10da4f73225,5c8a78336d41a10da4f73227,,5c8a78336d41a10da4f7323d,Answer,5bf7c399b82beb7a182cc3de,Which of the following best describes your job function?,Guided tour services,2
2819,daniela.p+200_IzcX_CIHU@bss.com.mk,M,mv0j9yovwhgmtif9l1naciko,5c8a78336d41a10da4f73252,5c8a78336d41a10da4f73253,,5c8a78336d41a10da4f73291,Answer,5bf7c399b82beb7a182cc3de,Please indicate your company's main area of business,Travel Agent,3
2824,daniela.p+200_IzcX_CIHU@bss.com.mk,M,mv0j9yovwhgmtif9l1naciko,5c8a78336d41a10da4f7336c,5c8a78336d41a10da4f7336d,,5c8a78336d41a10da4f73370,Answer,5bf7c399b82beb7a182cc3de,What role do you play in the purchasing decision making process?,Advisory role,4
